# MyNoteGO

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tistory/fasdgoc/mynotego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/fasdgoc/mynotego/: MainActivity.java
app/src/main/java/com/tistory/fasdgoc/mynotego/activity/: LoginActivity.java  NoteListActivity.java  SplashActivity.java  WriteNoteActivity.java
app/src/main/java/com/tistory/fasdgoc/mynotego/adapter/: DrawerListAdapter.java  IntroPagerAdapter.java
app/src/main/java/com/tistory/fasdgoc/mynotego/domain/: KeyWithNote.java  Light.java  Note.java  Orientation.java  Position.java  User.java
app/src/main/java/com/tistory/fasdgoc/mynotego/event/: CameraFocus.java  CameraPermissionGranted.java  ListingNote.java  MoveMap.java  MoveMarker.java  SignDialogClose.java  SignInJoin.java
app/src/main/java/com/tistory/fasdgoc/mynotego/fragment/: CameraFragment.java  IntroFragment.java  IntroFragmentFactory.java  LoginFragment.java  MyMapFragment.java  PlaceHolderFragment.java  ViewModeFragment.java  WriteNoteFragment.java
app/src/main/java/com/tistory/fasdgoc/mynotego/helper/: DatabaseHelper.java  ViewModeHelper.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_list.xml  activity_splash.xml  activity_write_note.xml  camerafragment.xml  draweritem.xml  intro_page.xml  intro_page1.xml  intro_page2.xml  intro_page3.xml  intro_page4.xml  login_page.xml  mymapfragment.xml  placeholderfragment.xml  viewmodefragment.xml  writenotefragment.xml
app/src/main/res/menu/: write_menu.xml
app/src/main/res/raw/: ccc_mtl  ccc_obj
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tistory/fasdgoc/mynotego/: ExampleUnitTest.java
(+8 files in other folders)
