apply plugin: 'com.android.application'

apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.tistory.fasdgoc.mynotego"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.0.0'

    testCompile 'junit:junit:4.12'

    compile 'com.manolovn:trianglify:1.1.0'
    compile 'com.manolovn:colorbrewer:1.0.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'

    compile 'com.google.android:flexbox:0.2.3'

    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.github.d-max:spots-dialog:0.7@aar'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'cn.pedant.sweetalert:library:1.3'

    compile 'com.wrapp.floatlabelededittext:library:0.0.6'

    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.android.gms:play-services-auth:9.6.1'
}

apply plugin: 'com.google.gms.google-services'