<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tistory.fasdgoc.mynotego.activity.LoginActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_weight="90"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_alignTop="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/white" />
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ci_animator="@animator/indicator_animator"
            app:ci_animator_reverse="@animator/indicator_animator_reverse"
            app:ci_height="4dp"
            app:ci_width="10dp"
            app:ci_drawable="@drawable/black_radius_square" />
        <TextView
            android:layout_alignParentLeft="true"
            android:id="@+id/skip"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SKIP"/>

    </RelativeLayout>
</RelativeLayout>
