<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placeholder"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D8963"
    android:gravity="center">

    <ImageButton
        android:id="@+id/reqpermission"
        android:src="@drawable/clipboard"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We Need A Permission of Camera.\nPlease Click! Upper IMAGE"
        android:background="#88FFFFFF"
        android:padding="10dp"
        android:textStyle="italic"/>

</LinearLayout>